<!DOCTYPE html>
<html lang="ru">
<!-- Раздел Тематический-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Теплоснабжение. Список заказов на проектирование</title>
    <meta name="keywords" content="проект, работа, выполнить, проектирование, теплоснабжение">
    <meta name="description" content="Сервис по поиску исполнителей проектных работ. Проектирование теплоснабжения">

    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
    <link rel="stylesheet" href="../style/icon_sphera.css">
    <link rel="stylesheet" href="../style/animate.min.css">
    <link href="../favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>




    <!-- Шапка страницы  -->
    <div class="content">
        <div class="headerMenu default">
            <div class="headerMenu__leftBlock">
                <ul class="headerMenu__spisok">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Создать</span></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <a class="headerMenu__url dropdown-item" href="../add.html" title="Заказать выполнение проекта">Заказ на проектирование</a>
                                <a class="headerMenu__url dropdown-item disabled" href="#" title="Заказать выполнение монтажных работ">Заказ на монтажные работы</a>
                                <a class="headerMenu__url dropdown-item disabled" href="#" title="Заказать выполнение строительных работ">Заказ на строительные работы</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Все заказы</span></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="headerMenu__url  dropdown-item" href="index.html" title="Все заказы на выполнение проектных работ">Проектирование</a>
                                <a class="headerMenu__url  dropdown-item disabled" href="#" title="Все заказы на выполнение монтажных работ">Монтажные работы</a>
                                <a class="headerMenu__url  dropdown-item disabled" href="#" title="Все заказы на выполнение строительных работ">Строительные работы</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="headerMenu__url" title="Посмотреть всех зарегистрированных исполнителей">Исполнители</a>
                    </li>
                </ul>
            </div>
            <div class="headerMenu__centerBlock">

            </div>
            <div class="headerMenu__rightBlock">
                <div class="headerMenu__leftBlock">
                    <ul class="headerMenu__spisok">
                        <li>
                            <a href="#" class="headerMenu__url" title="Вход зарегистрированным пользователям">Войти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Конец шапки страницы  -->

       <div class="pageTitle">
            <h1>Теплоснабжение</h1>
        </div>
        
        <!--  Хлебные крошки   -->
        <div class="row col-lg-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./../index.html">Главная</a></li>
                    <li class="breadcrumb-item active">Теплоснабжение</li>
                </ol>
            </nav>
        </div>
        <!--  Конец Хлебные крошки   -->

        

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Выбрать раздел</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="categoryItems__itemHamburger">
                        <a href="index.html" class="categoryItems__url" title="Все разделы">Все разделы</a>
                    </li>

                    <li class="categoryItems__itemHamburger">
                        <p class="categoryItems__icon"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по автоматизации и связи">Автоматизация и связь</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по архитектуре">Архитектура</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по водоснабжению и канализации">Водоснабжение \ Канализация</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <p class="categoryItems__icon"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по воздухоснабжению">Воздухоснабжение</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <p class="categoryItems__icon"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по газоснабжению">Газоснабжение</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по разработке генерального плана">Генплан</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по пожарной безопасности">Пожарная безопасность</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разработке смет">Сметное дело</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разработке строительных разделов">Строительство</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по теплоснабжению">Теплоснабжение</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по технологическим разделам">Технологии производств</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разделу холодоснабжения">Холодоснабжение</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по электрической части проекта">Электроснабжение</a>
                    </li>
                    <li class="categoryItems__itemHamburger">
                        <a href="razdel.html" class="categoryItems__url" title="Объявления не относящиеся напрямую к проектированию">Другие разделы</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="CentralBlock">
            <!--   Список разделов    -->
            <aside class="categoryItems">
                <ul>
                    <li class="categoryItems__item pad_left_none">
                        <a href="index.html" class="categoryItems__url categoryItems__url_all" title="Все объявления на одной странице">Все разделы</a>
                    </li>

                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconAVT"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по автоматизации и связи">Автоматизация и связь</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconARH"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по архитектуре">Архитектура</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconVIK"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по водоснабжению и канализации">Водоснабжение \ Канализация</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconOV"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по воздухоснабжению">Воздухоснабжение</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconGSV"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по газоснабжению">Газоснабжение</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconGST"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по разработке генерального плана">Генплан</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconPOJ"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Проекты по пожарной безопасности">Пожарная безопасность</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconSMT"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разработке смет">Сметное дело</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconSTR"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разработке строительных разделов">Строительство</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconTM "></p>
                        <a href="razdel.html" class="categoryItems__url footer__href_active" title="Объявления по теплоснабжению">Теплоснабжение</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconTEH"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по технологическим разделам">Технологии производств</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconHOL"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по разделу холодоснабжения">Холодоснабжение</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconELE"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления по электрической части проекта">Электроснабжение</a>
                    </li>
                    <li class="categoryItems__item">
                        <p class="categoryItems__icon categoryItems__iconOTH"></p>
                        <a href="razdel.html" class="categoryItems__url" title="Объявления не относящиеся напрямую к проектированию">Другие разделы</a>
                    </li>
                </ul>
            </aside>

            <div class="spisokTasks">
                <!--   Блок объявлений    -->
                <!-- Объявление #1 -->
                <div class="spisokTasksItems">
                    <div class="spisokTasksItems__leftBlock">
                        <div class="spisokTasksItems__category">Теплоснабжение</div>
                        <h2 class="spisokTasksItems__caption">
                            <a href="tasks/teplosnabzhenie/115.html" class="spisokTasksItems__captionURL" title="Перейти к просмотру объявления">Проект узла учета тепловой энергии</a>
                        </h2>
                        <div class="spisokTasksItems__content">
                            Необходимо выполнить проект узла учета тепловой энергии многоквартирного жилого дома
                        </div>
                        <div class="spisokTasksItems__region spisokTasksItems__region_true">
                            Москва, Котельническая наб. 1
                        </div>
                    </div>

                    <div class="spisokTasksItems__RightBlock">
                        <div class="spisokTasksItems__price">
                            <span>50 000 руб.</span>
                        </div>

                        <div class="spisokTaskItems__blockAgree">
                            <a href="tasks/teplosnabzhenie/115.html" title="Взять заказ" class="spisokTaskItems__btnAgreeURL wow fadeIn" data-wow-offset="25" on>выполнить</a>
                        </div>

                        <div class="spisokTaskItems__time">
                            <span>создано 04.09.2018</span>
                        </div>
                    </div>
                </div>

                <!-- Объявление #2 -->
                <div class="spisokTasksItems">
                    <div class="spisokTasksItems__leftBlock">
                        <div class="spisokTasksItems__category">Теплоснабжение</div>
                        <h2 class="spisokTasksItems__caption">
                            <a href="tasks/teplosnabzhenie/115.html" class="spisokTasksItems__captionURL" title="Перейти к просмотру объявления">Проект узла учета тепловой энергии</a>
                        </h2>
                        <div class="spisokTasksItems__content">
                            Необходимо выполнить проект узла учета тепловой энергии многоквартирного жилого дома
                        </div>
                        <div class="spisokTasksItems__region spisokTasksItems__region_true">
                            Москва, Котельническая наб. 1
                        </div>
                    </div>

                    <div class="spisokTasksItems__RightBlock">
                        <div class="spisokTasksItems__price">
                            <span>50 000 руб.</span>
                        </div>

                        <div class="spisokTaskItems__blockAgree">
                            <a href="tasks/teplosnabzhenie/115.html" title="Взять заказ" class="spisokTaskItems__btnAgreeURL wow fadeIn" data-wow-offset="25" on>выполнить</a>
                        </div>

                        <div class="spisokTaskItems__time">
                            <span>создано 04.09.2018</span>
                        </div>
                    </div>
                </div>

                <!-- Объявление 3 -->
                <div class="spisokTasksItems">
                    <div class="spisokTasksItems__leftBlock">
                        <div class="spisokTasksItems__category">Теплоснабжение</div>
                        <h2 class="spisokTasksItems__caption">
                            <a href="tasks/teplosnabzhenie/115.html" class="spisokTasksItems__captionURL" title="Перейти к просмотру объявления">Проект узла учета тепловой энергии</a>
                        </h2>
                        <div class="spisokTasksItems__content">
                            Необходимо выполнить проект узла учета тепловой энергии многоквартирного жилого дома
                        </div>
                        <div class="spisokTasksItems__region spisokTasksItems__region_true">
                            Москва, Котельническая наб. 1
                        </div>
                    </div>

                    <div class="spisokTasksItems__RightBlock">
                        <div class="spisokTasksItems__price">
                            <span>50 000 руб.</span>
                        </div>

                        <div class="spisokTaskItems__blockAgree">
                            <a href="tasks/teplosnabzhenie/115.html" title="Взять заказ" class="spisokTaskItems__btnAgreeURL wow fadeIn" data-wow-offset="25" on>выполнить</a>
                        </div>

                        <div class="spisokTaskItems__time">
                            <span>создано 04.09.2018</span>
                        </div>
                    </div>
                </div>

                <!-- Объявление 4 -->
                <div class="spisokTasksItems">
                    <div class="spisokTasksItems__leftBlock">
                        <div class="spisokTasksItems__category">Теплоснабжение</div>
                        <h2 class="spisokTasksItems__caption">
                            <a href="tasks/teplosnabzhenie/115.html" class="spisokTasksItems__captionURL" title="Перейти к просмотру объявления">Проект узла учета тепловой энергии</a>
                        </h2>
                        <div class="spisokTasksItems__content">
                            Необходимо выполнить проект узла учета тепловой энергии многоквартирного жилого дома
                        </div>
                        <div class="spisokTasksItems__region spisokTasksItems__region_true">
                            Москва, Котельническая наб. 1
                        </div>
                    </div>

                    <div class="spisokTasksItems__RightBlock">
                        <div class="spisokTasksItems__price">
                            <span>50 000 руб.</span>
                        </div>

                        <div class="spisokTaskItems__blockAgree">
                            <a href="tasks/teplosnabzhenie/115.html" title="Взять заказ" class="spisokTaskItems__btnAgreeURL wow fadeIn" data-wow-offset="25" on>выполнить</a>
                        </div>

                        <div class="spisokTaskItems__time">
                            <span>создано 04.09.2018</span>
                        </div>
                    </div>
                </div>


                <!-- Пагинация -->
                <div class="pagination">
                    <ul class="pagination__list">
                        <li class="pagination__nav pagination__navPrev">
                            <a href="#prev" title="К предыдущей странице"></a>
                        </li>
                        <li class="pagination__nav_active">
                            <a href="#1" title="К странице 1"><span>1</span></a>
                        </li>
                        <li class="pag_active">
                            <a href="#2" title="К странице 2"><span>2</span></a>
                        </li>
                        <li class="">
                            <a href="#3" title="К странице 3"><span>3</span></a>
                        </li>
                        <li class="pagination__nav">
                            <a href="#next" title="К следующей странице"></a>
                        </li>
                    </ul>
                </div>
                <!-- Пагинация END -->
            </div>
        </div>


        <!-- Подвал -->
        <section class="footer">
           <div class="d-flex justify-content-center row">
                <div class="footer__column col-md-4 col-sm-6 col-12">
                    <h3 class="footer__blockTitle">ИСПОЛНИТЕЛЮ</h3>
                    <ul class="footer__list">
                        <li>
                            <a href="#" class="footer__url" title="Вход зарегистрированным пользователям">Авторизация</a>
                        </li>
                        <li>
                            <a href="#" class="footer__url" title="Страница всех заказов">Все заказы</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__column col-md-4 col-sm-6 col-12">
                    <h3 class="footer__blockTitle">ЗАКАЗЧИКУ</h3>
                    <ul class="footer__list">
                        <li>
                            <a href="../add.html" class="footer__url" title="Создать заказ на выполнение работы">Создать задание</a>
                        </li>
                        <li>
                            <a href="#" class="footer__url" title="Посмотреть всех зарегистрированных исполнителей">Все исполнители</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="copiright">
                <div class="">
                    <div class="col-lg-3 col-md-4 col-7 m-auto copyright_text">
                        &copy; 2018 Биржа труда<br>Все права защищены <br>
                    </div>
                </div>
            </div>
           

         </section>
        <!-- Подвал END -->




        <!-- Загружаемое в конце   -->
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="../js/jquery.dotdotdot.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </div>

</body>

</html>
